ea4bc82a6ad023ab7ee23ee620429895
::res://::1691819111
default_env.tres::Environment::6550271362963483278::1690894588::0::1::::<><>::
icon.png::CompressedTexture2D::3064563850948027912::1688444296::1690893342::1::::<><>::
::res://Resource/::1690444878
::res://Resource/font/::1690893342
NotoSerifMakasar-Regular.ttf::FontFile::3690199309449164834::1688085480::1690893342::1::::<><>::
::res://Resource/stylebox/::1690444878
background.tres::StyleBoxFlat::-1::1690893325::0::1::::<><>::
midground.tres::StyleBoxFlat::-1::1690893325::0::1::::<><>::
::res://Scene/::1690894588
BACKGROUND.tscn::PackedScene::-1::1690893325::0::1::::<><>::res://Script/background.gd<>res://Resource/font/NotoSerifMakasar-Regular.ttf<>res://Resource/stylebox/midground.tres<>res://Resource/stylebox/background.tres
DAY.tscn::PackedScene::6159138754727044409::1690894588::0::1::::<><>::res://Scene/BACKGROUND.tscn<>res://Script/day_manager.gd<>uid://bsttbqjaii1fq::::res://Resource/font/NotoSerifMakasar-Regular.ttf<>uid://cy7vw7bih58th::::res://Scene/DAY_LABEL.tscn<>res://Script/time.gd
DAY_LABEL.tscn::PackedScene::6524749729808960305::1690894588::0::1::::<><>::uid://bsttbqjaii1fq::::res://Resource/font/NotoSerifMakasar-Regular.ttf<>res://Script/day_label.gd
::res://Script/::1690894393
background.gd::GDScript::-1::1690893325::0::1::::<>Control<>::
date_calculator_tool.gd::GDScript::-1::1690894039::0::1::::Calendar<>Node<>::
day_label.gd::GDScript::-1::1690893325::0::1::::<>Control<>::
day_manager.gd::GDScript::-1::1690894393::0::1::::<>Control<>::
time.gd::GDScript::-1::1690893325::0::1::::<>Control<>::
