[gd_scene load_steps=2 format=3 uid="uid://bcsn03da3buea"]

[ext_resource type="PackedScene" path="res://Scene/CardBase.tscn" id="1"]

[node name="Main" type="Node2D"]

[node name="CardBase" parent="." instance=ExtResource("1")]
anchors_preset = 15
offset_left = 22.0
offset_top = 18.0
offset_right = 137.0
offset_bottom = 184.0
