[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprite/Road-test.png" type="Texture" id=1]

[node name="Road" type="ParallaxBackground"]

[node name="RoadLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 0, 448 )

[node name="Road" type="Sprite" parent="RoadLayer"]
texture = ExtResource( 1 )
centered = false
