ea4bc82a6ad023ab7ee23ee620429895
::res://::1715591854
Blockage.gd::GDScript::-1::1715591519::0::1::::<>StaticBody2D<>::
default_env.tres::Environment::659008489788428261::1715591519::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715591519::0::1::::<><>::
Fipps-Regular.otf::FontFile::8547617775502963161::1715591519::1715591519::1::::<><>::
icon.png::CompressedTexture2D::8497878780485704468::1715591519::1715591519::1::::<><>::
::res://android/::1715591539
::res://android/plugins/::1715511060
::res://Resource/::1715591539
::res://Resource/SaveData/::1715511060
::res://Resource/Sprite/::1715591539
ParallaxTree.png::CompressedTexture2D::6184767321162607749::1715591539::1715591539::1::::<><>::
::res://Resource/Sprite/Car/::1715591539
CarV1.png::CompressedTexture2D::2157553907758489433::1715591539::1715591539::1::::<><>::
CarV2.png::CompressedTexture2D::8725921995659058857::1715591539::1715591539::1::::<><>::
CarV3.png::CompressedTexture2D::7248459385080529179::1715591539::1715591539::1::::<><>::
CarV4.png::CompressedTexture2D::7557756013308146541::1715591539::1715591539::1::::<><>::
::res://Resource/Sprite/Road/::1715591539
::res://Resource/Sprite/Road/Ver1Road/::1715591540
Obstacle.png::CompressedTexture2D::81004474196686500::1715591539::1715591540::1::::<><>::
::res://Resource/Sprite/Road/Ver1Road/MiddleObstacle/::1715591540
Middle1.png::CompressedTexture2D::442104412923243055::1715591540::1715591540::1::::<><>::
Middle2.png::CompressedTexture2D::8080693339908788705::1715591540::1715591540::1::::<><>::
Middle3.png::CompressedTexture2D::2066796465873562053::1715591540::1715591540::1::::<><>::
::res://Resource/Sprite/Road/Ver1Road/Road/::1715591541
Road1.png::CompressedTexture2D::7419402621857323425::1715591540::1715591540::1::::<><>::
Road2.png::CompressedTexture2D::8339227940170636340::1715591540::1715591540::1::::<><>::
Road3.png::CompressedTexture2D::7694799970249003510::1715591540::1715591540::1::::<><>::
Road4.png::CompressedTexture2D::6984660147252160401::1715591540::1715591540::1::::<><>::
Road5.png::CompressedTexture2D::4957872772070439501::1715591540::1715591540::1::::<><>::
Road6.png::CompressedTexture2D::7809210505996902948::1715591541::1715591541::1::::<><>::
::res://Scene/::1715591541
Blockage.tscn::PackedScene::-1::1715591541::0::1::::<><>::res://Resource/Sprite2D/Road/Ver1Road/Obstacle.png<>res://Scene/KillSelf.gd
BlockageSpawner.tscn::PackedScene::-1::1715591541::0::1::::<><>::res://Script/Blockage.gd
Car.tscn::PackedScene::-1::1715591541::0::1::::<><>::res://Resource/Sprite2D/Car/CarV4.png<>res://Script/Car.gd
GamePlay.tscn::PackedScene::10816013004492366::1715591541::0::1::::<><>::res://Script/MovingTexture.gd
KillSelf.gd::GDScript::-1::1715591541::0::1::::<>StaticBody2D<>::
Main.tscn::PackedScene::-1::1715591541::0::1::::<><>::res://Script/Main.gd<>res://Resource/Sprite2D/ParallaxTree.png<>res://Script/MovingTexture.gd<>res://Scene/BlockageSpawner.tscn<>res://Scene/Car.tscn
MainMenu.tscn::PackedScene::1224319833818586900::1715591541::0::1::::<><>::uid://dt1sasorejyvh::::res://Fipps-Regular.otf<>res://Script/MainMenu.gd
RoadLoader.tscn::PackedScene::-1::1715591541::0::1::::<><>::res://Script/RoadSection.gd
RoadTexture.tscn::PackedScene::-1::1715591541::0::1::::<><>::res://Script/RoadTexture.gd
::res://Script/::1715591542
Blockage.gd::GDScript::-1::1715591541::0::1::::<>Node2D<>::
Car.gd::GDScript::-1::1715591541::0::1::::<>CharacterBody2D<>::
Main.gd::GDScript::-1::1715591542::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1715591542::0::1::::<>Control<>::
MovingTexture.gd::GDScript::-1::1715591542::0::1::::<>TextureRect<>::
RoadLoader.gd::GDScript::-1::1715591542::0::1::::<>Node2D<>::
RoadSection.gd::GDScript::-1::1715591542::0::1::::<>Node2D<>::
RoadTexture.gd::GDScript::-1::1715591542::0::1::::<>Node2D<>::
