ea4bc82a6ad023ab7ee23ee620429895
::res://::1715592302
default_env.tres::Environment::-1::1715591635::0::1::::<><>::
icon.png::CompressedTexture2D::3418754821693245109::1715591636::1715592304::1::::<><>::
::res://Resource/::1715591636
::res://Resource/Tileset/::1715591636
Prototype.tres::TileSet::-1::1715591636::0::1::::<><>::res://Texture/Prototype.png
::res://Scene/::1715591637
CrouchTest.tscn::PackedScene::-1::1715591636::0::1::::<><>::res://Texture/Prototype.png
Hidable.tscn::PackedScene::-1::1715591636::0::1::::<><>::res://Script/Hidable.gd
HideSpotTest.tscn::PackedScene::-1::1715591636::0::1::::<><>::res://Texture/Prototype.png<>res://Scene/Hidable.tscn
JumpTest.tscn::PackedScene::-1::1715591636::0::1::::<><>::res://Texture/Prototype.png
Player.tscn::PackedScene::-1::1715591637::0::1::::<><>::res://Texture/Prototype.png<>res://Script/Player.gd
PrototypeZone.tscn::PackedScene::-1::1715591637::0::1::::<><>::res://Scene/Player.tscn<>res://Resource/Tileset/Prototype.tres<>res://Scene/CrouchTest.tscn<>res://Scene/HideSpotTest.tscn
::res://Script/::1715591637
Hidable.gd::GDScript::-1::1715591637::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1715591637::0::1::::<>KinematicBody2D<>::
::res://Texture/::1715591637
Prototype.png::CompressedTexture2D::5131591210941676035::1715591637::1715592304::1::::<><>::
