ea4bc82a6ad023ab7ee23ee620429895
::res://::1715592116
default_env.tres::Environment::-1::1715591595::0::1::::<><>::
icon.png::CompressedTexture2D::2907269457491251912::1715591595::1715592117::1::::<><>::
KdamThmorPro-Regular.ttf::FontFile::6844963734383803096::1715591595::1715592117::1::::<><>::
::res://Scene/::1715591596
CanvasLayer.tscn::PackedScene::-1::1715591596::0::1::::<><>::res://icon.png
new_tileset.tres::TileSet::-1::1715591596::0::1::::<><>::res://Sprite/Sprite-0004.png
Player.tscn::PackedScene::-1::1715591596::0::1::::<><>::res://Sprite/Robot-idle1.png<>res://Script/Player.gd
Test-Level.tscn::PackedScene::-1::1715591597::0::1::::<><>::res://Scene/Player.tscn<>res://Scene/new_tileset.tres<>res://Scene/CanvasLayer.tscn
::res://Script/::1715591597
Player.gd::GDScript::-1::1715591597::0::1::::<>KinematicBody2D<>::
::res://Sprite/::1715591598
Robot-idle1.png::CompressedTexture2D::6063217344048703569::1715591597::1715592117::1::::<><>::
Robot-idle2.png::CompressedTexture2D::2414316310241885459::1715591597::1715592117::1::::<><>::
Robot-idle3.png::CompressedTexture2D::8651872466246837294::1715591597::1715592117::1::::<><>::
Robot-idle4.png::CompressedTexture2D::2170889286318755218::1715591597::1715592117::1::::<><>::
Robot-idle5.png::CompressedTexture2D::133561047836953841::1715591597::1715592117::1::::<><>::
Robot-idle6.png::CompressedTexture2D::7381671126901341296::1715591597::1715592117::1::::<><>::
Sprite-0004.png::CompressedTexture2D::6095366818253928358::1715591598::1715592117::1::::<><>::
