ea4bc82a6ad023ab7ee23ee620429895
::res://::1715592032
default_env.tres::Environment::-1::1715591015::0::1::::<><>::
icon.png::CompressedTexture2D::772461506755986784::1715591015::1715592034::1::::<><>::
::res://Resource/::1715591016
Fipps-Regular.otf::FontFile::5876307311320196691::1715591016::1715592034::1::::<><>::
::res://Resource/Misc/::1715591016
::res://Resource/Misc/Tilemap/::1715591016
prototypeTileAtlas.tres::TileSet::-1::1715591016::0::1::::<><>::res://Resource/Texture/prototypeTile_platformType.png
::res://Resource/Texture/::1715591016
prototypeCharacter_platformType.png::CompressedTexture2D::993004739675902800::1715591016::1715592034::1::::<><>::
prototypeTile_platformType.png::CompressedTexture2D::8684376736712093289::1715591016::1715592034::1::::<><>::
::res://Scene/::1715591017
ChunkDefualt.tscn::PackedScene::-1::1715591016::0::1::::<><>::res://Resource/Misc/Tilemap/prototypeTileAtlas.tres
MainWorld.tscn::PackedScene::-1::1715591017::0::1::::<><>::res://Script/Chunk.gd<>res://Scene/PrototypeChunkScene/PrototypeChunk_A0.tscn<>res://Resource/Fipps-Regular.otf<>res://Scene/ScoreUI.gd
ScoreUI.gd::GDScript::-1::1715591017::0::1::::<>Label<>::
::res://Scene/PrototypeChunkScene/::1715591017
PrototypeChunk_A0.tscn::PackedScene::-1::1715591017::0::1::::<><>::res://Scene/ChunkDefualt.tscn<>res://Script/ChunkMovement.gd<>res://Script/ChunkArea.gd
PrototypeChunk_A1.tscn::PackedScene::-1::1715591017::0::1::::<><>::res://Scene/ChunkDefualt.tscn<>res://Script/ChunkArea.gd<>res://Script/ChunkMovement.gd
::res://Script/::1715591017
Chunk.gd::GDScript::-1::1715591017::0::1::::<>Node2D<>::
ChunkArea.gd::GDScript::-1::1715591017::0::1::::<>Area2D<>::
ChunkMovement.gd::GDScript::-1::1715591017::0::1::::<>Node2D<>::
GlobalVariable.gd::GDScript::-1::1715591017::0::1::::<>Node<>::
