
::res://::1715591961
default_env.tres::Environment::-1::1715591948::0::1::::<><>::
icon.png::CompressedTexture2D::5464792275357478080::1715591516::1715591963::1::::<><>::
::res://Resource/::1715591517
::res://Resource/Texture/::1715591517
CarV1.png::CompressedTexture2D::1066415762890859511::1715591517::1715591963::1::::<><>::
Prototype_Tiles.png::CompressedTexture2D::7574574794605184982::1715591517::1715591963::1::::<><>::
Version_I_Tiles.png::CompressedTexture2D::5730337112330163100::1715591517::1715591963::1::::<><>::
::res://Resource/TileMap/::1715591517
Prototype_tileset.tres::TileSet::-1::1715591949::0::1::::<><>::res://Resource/Texture2D/Prototype_Tiles.png
Version_I_Tileset.tres::TileSet::-1::1715591949::0::1::::<><>::res://Resource/Texture2D/Version_I_Tiles.png
::res://Scene/::1715591518
CarV1.tscn::PackedScene::-1::1715591948::0::1::::<><>::res://Resource/Texture2D/CarV1.png<>res://Script/CarV1.gd
::res://Scene/Obstacle/::1715591518
Main.tscn::PackedScene::-1::1715591948::0::1::::<><>::res://Scene/CarV1.tscn<>res://Script/MoveRoad.gd
::res://Scene/Obstacle/Enemy/::1715591517
(Test)ObsE1_.tscn::PackedScene::-1::1715591949::0::1::::<><>::res://Resource/Texture2D/Prototype_Tiles.png
(Test)ObsE2_.tscn::PackedScene::-1::1715591949::0::1::::<><>::res://Resource/Texture2D/Prototype_Tiles.png
::res://Scene/Obstacle/Section/::1715591518
(Test)ObsStartingS.tscn::PackedScene::-1::1715591949::0::1::::<><>::res://Script/MoveObstacle.gd<>res://Resource/TileMap/Version_I_Tileset.tres
TstObsS1.tscn::PackedScene::-1::1715591949::0::1::::<><>::res://Script/MoveObstacle.gd<>res://Scene/Obstacle/Enemy/(Test)ObsE1_.tscn<>res://Resource/TileMap/Version_I_Tileset.tres
TstObsS2.tscn::PackedScene::-1::1715591949::0::1::::<><>::res://Resource/TileMap/Version_I_Tileset.tres<>res://Script/MoveObstacle.gd
::res://Scene/Road/::1715591518
FourLaneZeroObstacle.tscn::PackedScene::-1::1715591948::0::1::::<><>::res://Resource/TileMap/Prototype_tileset.tres
::res://Scene/Road/EnterTwoLane/::1715510880
::res://Scene/Road/ExitTwoLane/::1715510880
::res://Scene/Road/FourLane/::1715591518
FourLaneLeftOneObstacle.tscn::PackedScene::-1::1715591948::0::1::::<><>::res://Scene/Obstacle/Enemy/(Test)ObsE1_.tscn<>res://Resource/TileMap/Prototype_tileset.tres
FourLaneLeftTwoObstacleCombine.tscn::PackedScene::-1::1715591948::0::1::::<><>::res://Scene/Obstacle/Enemy/(Test)ObsE1_.tscn<>res://Resource/TileMap/Prototype_tileset.tres
FourLaneMiddleLeftOneObstacle.tscn::PackedScene::-1::1715591948::0::1::::<><>::res://Scene/Obstacle/Enemy/(Test)ObsE1_.tscn<>res://Resource/TileMap/Prototype_tileset.tres
FourLaneMiddleLeftTwoObstacleCombine.tscn::PackedScene::-1::1715591948::0::1::::<><>::res://Scene/Obstacle/Enemy/(Test)ObsE1_.tscn<>res://Resource/TileMap/Prototype_tileset.tres<>res://Scene/Obstacle/Enemy/(Test)ObsE2_.tscn
FourLaneMiddleRightOneObstacle.tscn::PackedScene::-1::1715591948::0::1::::<><>::res://Scene/Obstacle/Enemy/(Test)ObsE1_.tscn<>res://Resource/TileMap/Prototype_tileset.tres
FourLaneMiddleRightTwoObstacleCombine.tscn::PackedScene::-1::1715591948::0::1::::<><>::res://Scene/Obstacle/Enemy/(Test)ObsE1_.tscn<>res://Resource/TileMap/Prototype_tileset.tres<>res://Scene/Obstacle/Enemy/(Test)ObsE2_.tscn
FourLaneRightOneObstacle.tscn::PackedScene::-1::1715591948::0::1::::<><>::res://Scene/Obstacle/Enemy/(Test)ObsE1_.tscn<>res://Resource/TileMap/Prototype_tileset.tres
FourLaneRightTwoObstacleCombine.tscn::PackedScene::-1::1715591948::0::1::::<><>::res://Scene/Obstacle/Enemy/(Test)ObsE1_.tscn<>res://Resource/TileMap/Prototype_tileset.tres
::res://Scene/Road/TwoLane/::1715510880
::res://Script/::1715591519
CarV1.gd::GDScript::-1::1715591948::0::1::::<>CharacterBody2D<>::
Dispawner.gd::GDScript::-1::1715591948::0::1::::<>Area2D<>::
Main.gd::GDScript::-1::1715591948::0::1::::<>Node2D<>::
MoveObstacle.gd::GDScript::-1::1715591948::0::1::::<>TileMap<>::
MoveRoad.gd::GDScript::-1::1715591948::0::1::::<>Node2D<>::
Spawner.gd::GDScript::-1::1715591948::0::1::::<>Area2D<>::
