ea4bc82a6ad023ab7ee23ee620429895
::res://::1693791000
::res://Other/::1693790748
bellania.ttf::FontFile::5322296878794084769::1668087084::1693790738::1::::<><>::
default_env.tres::Environment::7997940260766809349::1693790748::0::1::::<><>::
Fipps-Regular.otf::FontFile::1054080208752054320::1668087554::1693790738::1::::<><>::
MADEAvenuePERSONALUSE-Regular.otf::FontFile::8653270586561982846::1668087472::1693790738::1::::<><>::
::res://Scene/::1693790748
CardBase.gd::GDScript::-1::1693790726::0::1::::<>MarginContainer<>::
CardBase.tscn::PackedScene::-1::1693790727::0::1::::<><>::res://Scene/CardBase.gd<>res://Other/Fipps-Regular.otf<>res://Sprite2D/Cards/Empty-Card-Assets.png<>res://Sprite2D/Money-Assets.png<>res://Sprite2D/Rarity.png
Main.tscn::PackedScene::2564792611621525472::1693790748::0::1::::<><>::res://Scene/CardBase.tscn
::res://Script/::1690444862
DataImport.gd::GDScript::-1::1693790726::0::1::::<>Node<>::
::res://Sprite/::1693790738
icon.png::CompressedTexture2D::8637088111810338192::1667801040::1693790738::1::::<><>::
Money-Assets.png::CompressedTexture2D::2657790980627449262::1668154332::1693790738::1::::<><>::
Rarity.png::CompressedTexture2D::4343892790327342306::1668090914::1693790738::1::::<><>::
::res://Sprite/Cards/::1693791102
Empty-Card-Assets.png::CompressedTexture2D::4895035602126217894::1668089844::1693791177::1::::<><>::
