[gd_scene load_steps=6 format=3 uid="uid://rpcmsk3ge4t1"]

[ext_resource type="FontFile" uid="uid://dt1sasorejyvh" path="res://Fipps-Regular.otf" id="1"]
[ext_resource type="Script" path="res://Script/MainMenu.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.890196, 0.996078, 0.662745, 1)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(135, 240)
layout_mode = 0
offset_right = 135.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("1")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 94.0
offset_right = 96.0
offset_bottom = 120.0
focus_mode = 0
theme_override_colors/font_color = Color(0.203922, 0.25098, 0.203922, 1)
theme_override_colors/font_pressed_color = Color(0.506496, 0.57373, 0.506496, 1)
theme_override_fonts/font = SubResource("2")
toggle_mode = true
text = "PLAY"
flat = true

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(135, 160)
layout_mode = 0
offset_right = 135.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.16449, 0.273438, 0.16449, 1)
theme_override_colors/font_shadow_color = Color(0.773253, 0.86084, 0.585102, 1)
theme_override_fonts/font = SubResource("3")
text = "Carner"
uppercase = true

[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]
