[gd_scene load_steps=8 format=2]

[ext_resource path="res://Script/Main.gd" type="Script" id=1]
[ext_resource path="res://Resource/Sprite2D/ParallaxTree.png" type="Texture2D" id=2]
[ext_resource path="res://Script/MovingTexture.gd" type="Script" id=3]
[ext_resource path="res://Scene/BlockageSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Car.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=6]
size = Vector2( 40, 132 )

[sub_resource type="RectangleShape2D" id=5]
size = Vector2( 40, 28 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Spawner" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner"]
position = Vector2( 56, 132 )
shape = SubResource( 6 )

[node name="Edge" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edge"]
position = Vector2( 56, 228 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Edge"]
position = Vector2( 56, 28 )
shape = SubResource( 5 )

[node name="Road" type="Node2D" parent="."]

[node name="Blockage" type="Node2D" parent="."]

[node name="BlockageSpawner" parent="Blockage" instance=ExtResource( 4 )]
position = Vector2( 16, -64 )

[node name="ForeGround" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="ForeGround"]
offset_left = -20.0
offset_right = 280.0
offset_bottom = 64.0
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="ForeGround"]
offset_left = -20.0
offset_top = 32.0
offset_right = 280.0
offset_bottom = 96.0
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 3 )

[node name="TextureRect3" type="TextureRect" parent="ForeGround"]
offset_left = -20.0
offset_top = 64.0
offset_right = 280.0
offset_bottom = 128.0
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 3 )

[node name="TextureRect4" type="TextureRect" parent="ForeGround"]
offset_left = -20.0
offset_top = 96.0
offset_right = 280.0
offset_bottom = 160.0
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 3 )

[node name="TextureRect5" type="TextureRect" parent="ForeGround"]
offset_left = -20.0
offset_top = 128.0
offset_right = 280.0
offset_bottom = 192.0
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 3 )

[node name="TextureRect6" type="TextureRect" parent="ForeGround"]
offset_left = -20.0
offset_top = 160.0
offset_right = 280.0
offset_bottom = 224.0
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 3 )

[node name="TextureRect7" type="TextureRect" parent="ForeGround"]
offset_left = -20.0
offset_top = 192.0
offset_right = 280.0
offset_bottom = 256.0
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 3 )

[node name="TextureRect8" type="TextureRect" parent="ForeGround"]
offset_left = -20.0
offset_top = 224.0
offset_right = 280.0
offset_bottom = 288.0
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 3 )

[node name="TextureRect9" type="TextureRect" parent="ForeGround"]
offset_left = -20.0
offset_top = -32.0
offset_right = 280.0
offset_bottom = 32.0
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 3 )

[node name="Car2" parent="." instance=ExtResource( 6 )]
position = Vector2( 56, 119 )
z_index = 2
collision_mask = 12

[connection signal="area_entered" from="Spawner" to="." method="_onEnterSpawnRoad"]
