[gd_scene load_steps=10 format=3 uid="uid://cy7vw7bih58th"]

[ext_resource type="FontFile" uid="uid://bsttbqjaii1fq" path="res://Resource/font/NotoSerifMakasar-Regular.ttf" id="2"]
[ext_resource type="Script" path="res://Script/day_label.gd" id="3"]

[sub_resource type="StyleBoxFlat" id="18"]
resource_local_to_scene = true
bg_color = Color(0.105882, 0.113725, 0.14902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="19"]
bg_color = Color(0.59, 0.59, 0.59, 0.207843)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0, 0, 0.278431, 0.0941176)
shadow_size = 8

[sub_resource type="FontFile" id="4"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="21"]
bg_color = Color(0.59, 0.59, 0.59, 0.207843)
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0.278431, 0.0941176)
shadow_size = 8

[sub_resource type="FontFile" id="6"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/300/0/ascent = 0.0
cache/0/300/0/descent = 0.0
cache/0/300/0/underline_position = 0.0
cache/0/300/0/underline_thickness = 0.0
cache/0/300/0/scale = 1.0
cache/0/300/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/300/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/51/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/61/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/71/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/81/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/91/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/101/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/111/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0
cache/0/121/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/131/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/141/0/ascent = 0.0
cache/0/141/0/descent = 0.0
cache/0/141/0/underline_position = 0.0
cache/0/141/0/underline_thickness = 0.0
cache/0/141/0/scale = 1.0
cache/0/141/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/151/0/ascent = 0.0
cache/0/151/0/descent = 0.0
cache/0/151/0/underline_position = 0.0
cache/0/151/0/underline_thickness = 0.0
cache/0/151/0/scale = 1.0
cache/0/151/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0
cache/0/150/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/300/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/150/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="20"]
bg_color = Color(0.59, 0.59, 0.59, 0.207843)
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0.278431, 0.0941176)
shadow_size = 8

[sub_resource type="FontFile" id="5"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="DAY_LABEL" type="Control"]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3")

[node name="background" type="Panel" parent="."]
layout_mode = 0
offset_left = -110.0
offset_top = -200.0
offset_right = 110.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("18")

[node name="weekday" type="Panel" parent="."]
layout_mode = 0
offset_left = -105.0
offset_top = -195.0
offset_right = 105.0
offset_bottom = -125.0
theme_override_styles/panel = SubResource("19")

[node name="Label" type="Label" parent="weekday"]
layout_mode = 0
offset_right = 210.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("4")
text = "WEEKDAY"

[node name="number" type="Panel" parent="."]
layout_mode = 0
offset_left = -105.0
offset_top = -120.0
offset_right = 105.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("21")

[node name="Label" type="Label" parent="number"]
layout_mode = 0
offset_right = 210.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("6")
theme_override_font_sizes/font_size = 150
text = "##"
horizontal_alignment = 1
vertical_alignment = 1

[node name="holiday_event" type="Panel" parent="."]
layout_mode = 0
offset_left = -105.0
offset_top = 125.0
offset_right = 105.0
offset_bottom = 215.0
theme_override_styles/panel = SubResource("20")

[node name="Label" type="Label" parent="holiday_event"]
layout_mode = 0
offset_right = 210.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("5")
text = " Holiday: None
 Event: None"
